
/* esto es un prueba par agit */
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
:root{
    --color-1: #0ff;
    --color-2: #6993fd;
    --color-3: #2f00ff;
    --color-4: #ff00a5;
    --color-5: #ff5e00;
    --color-input: #fa1185d0;
    --color-nav: #1a1f47;
    --color-bg: #404258;
}

/* scroll bar */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(70, 55, 207); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--color-1);
  border: solid 1px rgb(0, 0, 0);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ff00bf; 

}

*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}

/* ===MENU==== */
.navbar {
    position: fixed;
    display: flex;
    height: 50px;
    width: 99%;
    align-items: center;
    background-color: var(--color-nav);
    border:solid 2px var(--color-1);
    border-radius: 50vh;
    margin: 5px 7px;
    justify-content: center;
    box-shadow: 0 0 10px var(--color-1);
}
.logo{
    display: flex;
    align-items: center;
    width: 5%;
    padding-left: 10px;
    color: var(--color-5);
}
.logo img{
    width: 45px;
}.logo h1{
    display: inline-block;
}
.nav{
    display: flex;
    padding: 0px 10px;
    width: 95%;
    justify-content: space-between;
}
.navbarli{
    display: flex;
    background: transparent;
    list-style-type: none;
}
nav ul li{
    display: flex;
    align-items: center;
    background: transparent;
	list-style-type: none;
	padding: 0px  10px;
}
nav ul li a{
    font-family: 'Varela Round', sans-serif;
    font-size: 16px;
    background: transparent;
	color: var(--color-1);
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
    position: relative;
    
}

a::after {
	position: absolute;
	content: "";
	width: 0%;
	height: 4px;
	background-color: var(--color-4);
    color: var(--color-4);
	left: 50%;
	bottom: -8px;
	transition: all .2s ease-in-out;
}
li:hover a::after {
	width: 100%;
	left: 0;
}
nav ul li a:hover{
	color: var(--color-4);
	transition: .3s;
}
.active:hover{
	color: var(--color-4);
	transition: .3s;
}


/* =====SEARCH COMPONENT===== */

.search {
    display: flex;
    width: 200px;
    justify-content: center;
}
.searchTerm {
    width: 100%;
    background:var(--color-1);
    border-top: 3px solid var(--color-5);
    border-left: 3px solid var(--color-5);
    border-bottom: 3px solid var(--color-5);
    border-right: none;
    padding: 5px;
    height: 30px;
    border-radius: 15px 0 0 15px;
    outline: none;
    color: #00ff88;
}
.searchTerm:focus{
    color: #000000;
}
.searchButton {
    width: 40px;
    height: 30px;
    background:var(--color-1);
    border-top: 3px solid var(--color-5);
    border-right: 3px solid var(--color-5);
    border-bottom: 3px solid var(--color-5);
    border-left: transparent;
    text-align: center;
    color: var(--color-5);
    border-radius: 0 15px 15px 0;
    cursor: pointer;
    font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.search-container{
    display: flex;
    align-items: center;
    padding-right: 10px;
}
.search-container a{
    font-size: 20px;
    padding: 3px;
    color: var(--color-3);
    transition: all 0.2s;
}
.search-container a:hover{
    font-size: 28px;
    color: var(--color-4);
}
/* =====SEARCH COMPONENT END===== */

/* =====END MENU======= */
#secction{
    background-color: var(--color-bg);
}

.btn-float{
    display: flex;
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 10px;
    right: 10px;
    border: solid 1px transparent;
    border-top-left-radius: 50vh;
    border-bottom-left-radius: 50vh;
    border-bottom-right-radius: 50vh;
    background-color: #00ff2a;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 10px #000000;
    transition: all 0.2s;
}

.btn-float i{
    font-size: 40px;
}


.btn-float:hover{
    width: 70px;
    height: 70px;
    background-color: #64ff7e;
}
/* MAIN */
.banner{
    display: flex;
    height: 860px;
    width: 100%;
    background-image: url(../img/banner1.jpg);
    /* background-color: var(--color-bg); */
    background-size: 100% 100%;
    overflow: hidden;
    background-position: center;
}
.home-text{
    align-content: center;
    justify-content: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.575);
    margin: 50px auto;
    margin-top: 200px;
    max-width: 60%;
    max-height: 60%;
    border-radius: 20px 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.678);
}
.home-text h1 {
    font-family: 'Varela Round', sans-serif;
    padding-top: 20px;
    color: #00ffc8;
    text-align: center;
    font-size: 50px;
    margin: 20px 0px 10px 0;
    text-shadow: 1px 1px 10px black, 0 0 1em rgb(0, 0, 0), 0 0 .5em rgb(0, 0, 0);
}
.home-text h1 span{
    color: var(--color-5);
    font-family: 'Varela Round', sans-serif;
}
.home-text h2{
    font-family: 'Varela Round', sans-serif;
    align-content: center;
    color: var(--color-2);
    background:transparent;
    text-align: center;
    padding: 0 20px;
    font-size: 30px;
    text-shadow: 1px 1px 10px black, 0 0 1em rgb(0, 0, 0), 0 0 .5em rgb(0, 0, 0);
   
}
/* END MAIN */

/* ===services ==== */
#services {
    height: auto;
    /* background-image: url(../img/500.jpg); */
    background: var(--color-bg);
    padding: 0.5em;
}
.services-container{
    height: auto;
    border: 1px solid #ccc;
}
.services{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-gap: 20px;
    width: 85%;
    height: auto;
    margin: auto;
    border: 1px solid #ccc;
}
.titulo{
    padding-left: 30px;
    color: #00ffc8;
}
.container {
    background: transparent;
    display: inline-flex;
    padding: 25px 0;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.serv1, .serv2, .serv3, .serv4 {
    box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
}
.serv1,
.serv2,
.serv3,
.serv4 {
    width: calc(25 / 4);
    max-width: 300px;
    margin: 20px 30px;
    border: solid 2px transparent;
    border-radius: 10px;
    cursor: default;
    transition: all .2s ease 0s;
    box-shadow: 0 0 10px #000000;
}

.serv1:hover,
.serv2:hover,
.serv3:hover,
.serv4:hover {
    border: solid 2px rgb(0, 238, 255);
    opacity: 1;
    visibility: visible;
    box-shadow: 0 0 10px #000000;
}




.formascontainer{
    border: solid 1px skyblue;
    border-radius: 4px;
    padding: 25px;
    box-shadow: 0 0 10px #000000;
}
.imges img {
    /*margin: -200px 0;*/
    width: 100%;
    height: 209px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.sociales img {
    width: 40px;
    height: 40px;
    margin-left: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}
.formaContacto {
    display: inline-flex;
    padding: 15px 30px 15px 30px;
}

.formaContacto a{
	color: #41aaa8;
	transition: all .5s ease;
}

.formaContacto a:hover{
	color: rgb(7, 207, 207);
	text-decoration: none;
}

/* ======project===== */
#project{
    height: auto;
    background-color: var(--color-bg);
    padding: 60px 20px;
    justify-content: center;

}
.project-container{
    width: 100%;
    height: auto;
}
#project .projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    height: 80%;
    width: 80%;
    padding: 10px 10px;
    border-radius: 20px;
    justify-items: center;
}

.proj-card{
    height: 330px;
    width: 330px;
    border-radius: 20px;
    box-shadow: 0 0 10px #000000;
    border: solid 2px transparent;
    margin: auto;
}
.projects h1{
    font-family: 'Varela Round', sans-serif;
    font-size: 15px;
    color: var(--color-2)
}
.proj-card:hover{
    border: solid 2px var(--color-1);
}
.proj-card img{
    width: 100%;
    height: 70%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}



footer{
	position: relative;
	width: 100%;
	height: 150px;
    background-image: url(../img/500.jpg);
	display: flex;
    flex-direction: column;
	align-items: center;
	justify-content: center;
}
.contact{
    display: flex;
    align-items: center;
}